
localhost::8000/api/bus/all/{size}
localhost::8000/api/bus
localhost::8000/api/train/all/{size}
localhost::8000/api/train
localhost::8000/api/flight/all/{size}
localhost::8000/api/flight


localhost::8000/api/country/all/{size}
localhost::8000/api/country
localhost::8000/api/city/all/{size}
localhost::8000/api/city
localhost::8000/api/state/all/{size}
localhost::8000/api/state
localhost::8000/api/sightseeings/all/{size}
localhost::8000/api/sightseeings


localhost::8000/api/itinerary/all/{size}
localhost::8000/api/itinerary
localhost::8000/api/itinerarydayget/{id}


localhost::8000/api/tour/all/{size}
localhost::8000/api/tour
localhost::8000/api/tourtype/all/{size}
localhost::8000/api/tourtype
localhost::8000/api/tourprogram/all/{size}
localhost::8000/api/tourprogram
localhost::8000/api/schoolbankdetails/all/{size}
localhost::8000/api/schoolbankdetails
localhost::8000/api/userpayments/all/{size}
localhost::8000/api/userpayments
localhost::8000/api/frontbooking/all/{size}
localhost::8000/api/frontbooking/{id}
localhost::8000/api/frontbooking-status
localhost::8000/api/frontbooking-delete/{id}
localhost::8000/api/touruser-list
localhost::8000/api/add-pnr-user
localhost::8000/api/pnruser/get
localhost::8000/api/update-pnruser

localhost::8000/api/foods/{id}
localhost::8000/api/foods
localhost::8000/api/Route::patch('foods/{id}
localhost::8000/api/Route::delete('foods/{id}
localhost::8000/api///escortUpdate
localhost::8000/api/escortUpdates/{id}

localhost::8000/api/restaurants/all/{size}
localhost::8000/api/restaurants


localhost::8000/api/hotel/all/{size}
localhost::8000/api/hotel

localhost::8000/api/school/all/{size}
localhost::8000/api/schools-login-details/{id}
localhost::8000/api/school
localhost::8000/api/student
localhost::8000/api/groupmembers/{tour_code}/{type}
localhost::8000/api/groupmembers/update
localhost::8000/api/groupmember/destroy
localhost::8000/api/groupmember/add
localhost::8000/api/groupmembers/addlogindetail



localhost::8000/api/escort/all/{size}
localhost::8000/api/escort-login-link
localhost::8000/api/escort


localhost::8000/api/gallery-img-delete
localhost::8000/api/gallery/all/{size}
localhost::8000/api/gallery



localhost::8000/api/role/all/{size}
localhost::8000/api/role
localhost::8000/api/permission/all/{size}
localhost::8000/api/permission


localhost::8000/api/bookedescorts
localhost::8000/api/bookedhotels
localhost::8000/api/bookedrestaurants
localhost::8000/api/bookedsightseeings
localhost::8000/api/bookedflights
localhost::8000/api/bookedtrains
localhost::8000/api/bookedbuses
localhost::8000/api/pnrs
localhost::8000/api/bookedusers/bankdetails/{id}
localhost::8000/api/bookedusers/{id}
localhost::8000/api/bookedusers-view/{id}
localhost::8000/api/bookedusers

localhost::8000/api/pnrs/get
localhost::8000/api/payments/list
localhost::8000/api/payments/student
localhost::8000/api/createpayment
localhost::8000/api/addtourpayment
localhost::8000/api/updatetourpayment
localhost::8000/api/gettourusers
localhost::8000/api/getUserpayments/{id}

localhost::8000/api/members/all/{size}
localhost::8000/api/members
localhost::8000/api/members/create
localhost::8000/api/members/destroy/{user}
localhost::8000/api/members/salesman

localhost::8000/api/accounts/all/{size}
localhost::8000/api/accounts


localhost::8000/api/encyclopedia-img
localhost::8000/api/encyclopedias/all/{size}
localhost::8000/api/encyclopedias
localhost::8000/api/encyclopediacomments



localhost::8000/api/subscribers/all/{size}
localhost::8000/api/subscribers
localhost::8000/api/Route::delete('subscribers/{id}

localhost::8000/api/website
localhost::8000/api/user
localhost::8000/api/user/all/{size}
localhost::8000/api/user/{id}
localhost::8000/api/images
localhost::8000/api/images/delete


localhost::8000/api/categories/all/{size}
localhost::8000/api/categories
localhost::8000/api/posts/all/{size}
localhost::8000/api/posts
localhost::8000/api/tags/all/{size}
localhost::8000/api/tags
