
localhost::8000/api/travel-program/{slug} // get travel program with their slug
localhost::8000/api/search-itinerary // search itinerary
localhost::8000/api/itinerary-list/{count?} // get itinerary list with paginations

localhost::8000/api/user-logout // logout user
localhost::8000/api/tour-list/{id} // get the tour0-list
localhost::8000/api/userdata/{id} // update data of the user
localhost::8000/api/join-our-team/send // send resume 
localhost::8000/api/contact-us/send // contact form submit
localhost::8000/api/school-list // get the school list

localhost::8000/api/travel-programs // get all the travel programs for the home page

localhost::8000/api/blog-list/{count?} // get gbi-blogs with paginations
localhost::8000/api/category-list // get gbi-blog category list
localhost::8000/api/category/{slug} // view single category 
localhost::8000/api/getpost/{slug} // view single post
localhost::8000/api/related-blog/{cat_id} // show related blogs
localhost::8000/api/search-post // search gbi-post from search field
localhost::8000/api/add-post-comment // add comment on the particular post

localhost::8000/api/login-user // user login 
localhost::8000/api/register-user // user register  here
localhost::8000/api/refreshtoken // get refreshtoken from backend
localhost::8000/api/details // get user details 
localhost::8000/api/user-show // show user details
localhost::8000/api/logout-user // logout user here
localhost::8000/api/user-info-update // user details update here
localhost::8000/api/user-update // get updated details here
localhost::8000/api/update-password // update user password
localhost::8000/api/update-user-image // update user image (profile)
localhost::8000/api/tour-detail // get tour details 
localhost::8000/api/tour-list // get tour list 
localhost::8000/api/tour-travel-save // save travel-code provided by user
localhost::8000/api/payment-tour // make payment here
localhost::8000/api/tour-bankdetail-student // send bankdetail here to user 
localhost::8000/api/tour-bankdetail // view tour bankdetails here
localhost::8000/api/tour-bankdetail-store // store tour bank details provided by teacher
localhost::8000/api/tour-submit-payment // submit payment details here
localhost::8000/api/tour-payment-status // send tour payment status here


localhost::8000/api/encyclopedia-comments // make comment on encyclopedia
localhost::8000/api/booking // make booking here
localhost::8000/api/group-member // add groupmembers here who are going on the tour
localhost::8000/api/group-add // add groupmembers of the tour here
localhost::8000/api/group-member-update // update groupmembers information here
localhost::8000/api/destroy-member // delete groupmembers here 
localhost::8000/api/flight-detail/{flightNumber} // get flight details here
localhost::8000/api/current-weather/{city} // get current weather information 
localhost::8000/api/forcast-weather/{city} // get forcast weather information here

localhost::8000/api/sendotp // send otp to user here
localhost::8000/api/otpverify // verify otp of the user 


localhost::8000/api/encyclopedia-list // get all the encyclopedia here
localhost::8000/api/encyclopedia/{slug} // get single encyclopedia information 
localhost::8000/api/ency-comments/{id} // get all the comments of the encyclopedia 
localhost::8000/api/pdf/{slug} // get the pdf url of the encyclopedia
localhost::8000/api/city-list // get all the citis for search box in encyclopedia page

localhost::8000/api/galleries/{slug} // get galleries domestic/internationl
localhost::8000/api/get-gallery/{slug} // get single information of the gallery

localhost::8000/api/subscribe // subscribe here ( give email )


localhost::8000/api/country-state/{id} // get states of the country
localhost::8000/api/state-city/{id} // get city of the state
localhost::8000/api/city-sightseeing // get the sightseeing of the cicty
localhost::8000/api/banknames // get all the bank names 