
localhost::8000/api/travel-program/{slug}
localhost::8000/api/search-itinerary
localhost::8000/api/search
localhost::8000/api/itinerary-list/{count?}

localhost::8000/api/user-logout
localhost::8000/api/tour-list/{id}
localhost::8000/api/userdata/{id}
localhost::8000/api/join-our-team/send
localhost::8000/api/contact-us/send
localhost::8000/apischool-list

localhost::8000/api/travel-programs

localhost::8000/api/blog-list/{count?}
localhost::8000/api/category-list
localhost::8000/api/category/{slug}
localhost::8000/api/getpost/{slug}
localhost::8000/api/related-blog/{cat_id}
localhost::8000/api/search-post
localhost::8000/api/add-post-comment

localhost::8000/apilogin-user
localhost::8000/apiregister-user
localhost::8000/apirefreshtoken
localhost::8000/apidetails
localhost::8000/api/user-show
localhost::8000/api/logout-user
localhost::8000/api/user-info-update
localhost::8000/api/user-update
localhost::8000/api/update-password
localhost::8000/api/update-user-image
localhost::8000/api/tour-detail
localhost::8000/api/tour-list
localhost::8000/api/tour-travel-save
localhost::8000/api/payment-tour
localhost::8000/api/tour-bankdetail-student
localhost::8000/api/tour-bankdetail
localhost::8000/api/tour-bankdetail-store
localhost::8000/api/tour-submit-payment
localhost::8000/api/tour-payment-status

localhost::8000/api/user-tour-payment

localhost::8000/api/encyclopedia-comments
localhost::8000/api/booking
localhost::8000/api/group-member
localhost::8000/api/group-add
localhost::8000/api/group-member-update
localhost::8000/api/destroy-member
localhost::8000/api/flight-detail/{flightNumber}
localhost::8000/api/current-weather/{city}
localhost::8000/api/forcast-weather/{city}

localhost::8000/api/sendotp
localhost::8000/api/otpverify
localhost::8000/api/sendlink

localhost::8000/api/encyclopedia-list
localhost::8000/api/encyclopedia/{slug}
localhost::8000/api/ency-comments/{id}
localhost::8000/api/pdf/{slug}
localhost::8000/api/city-list

localhost::8000/api/galleries/{slug}
localhost::8000/api/get-gallery/{slug}

localhost::8000/apisubscribe


localhost::8000/api/country-state/{id}
localhost::8000/api/state-city/{id}
localhost::8000/api/city-sightseeing
localhost::8000/api/banknames