https://maps.googleapis.com/maps/api/directions/json?origin=Disneyland&destination=Universal+Studios+Hollywood&key=AIzaSyDHQOT5NFuEa6vc52cmP0V5GymJm24q-vs

key : AIzaSyDHQOT5NFuEa6vc52cmP0V5GymJm24q-vs

	AIzaSyARf0spIJMpOIzTrNRMv5TY0SlIq9msHJY

https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyARf0spIJMpOIzTrNRMv5TY0SlIq9msHJY

https://www.google.com/maps/dir/New+Delhi,+Delhi/Agra,+Uttar+Pradesh/@27.011964,17.293087,7z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x390cfd5b347eb62d:0x52c2b7494e204dce!2m2!1d77.2090212!2d28.6139391!1m5!1m1!1s0x398534c9b20bd49f:0xa2237856ad4041a!2m2!1d81.846311!2d25.4358011!3e0

https://www.google.com/maps/d/u/0/edit?mid=1Y8FMfeJW95mp4F0kqArStH4u1Mpt7eUb&ll=26.532340959095784%2C64.31657094170805&z=5








