1. In the edit profile ( give checkbox for newsletter )(unsubscribe gbi newsletter)
    users:
        email,phoneno.
            (booking info )
            newsletter
                -> if(user.newsletter_stutus == 1){
                    send(newsletter_stutus)
                }
2. independent subscription for new user
    -> unsubscription module  apply on both
    -> send notification remender to each unsubscribed users onces in a month
----------------------------------------------------------
Table
    subscription
        -> user_id ( nullable )
        -> status ( 0/1 )
        -> created_at
        -> updated_at
------------------------------------------------------
Teacher, Student, Admin, Escort , Reservation , Account , Sales
------------------------------------------------------
Add  'message' box in the modal form of booking 
------------------------------------------------------
make profile image on top in the menu section after login
-----------------------------------------------------
add social media icons in menu section ( all )
-----------------------------------------

cc avenue 
    set route 
    payment failure set route
    calculation set gst 

tour price -
    2000
        + 1.90% ( master card charge) 
            + 18% ( GST)
    
    2000 * 1.90% = 38
    38 * 18% = 6.84
    total = 48 + 6.84
    

    2000 + 44
        sevice fee = 44 ( show to user)
        send to ccavenue => 2044


--------------------------
today worrk
    -> Created component for contact us form ( to reduce code lines in contactus page)
    -> re-wrote address in contact us page ( it was written in table and body , i replaced it with row and column ) reduced css 
    -> 
--------------------------------------------------------------

encyclopedia ( bold font size ) - done
make bold title "mission and learn " in our story
remove all justify content center from all the css

------------------------------------------------

// show payment button to only teacher at first 
    -> if teacher has selected payment mode then show to user



Booking step
    -> loogedin user will fill the booking form on explore destination.
    -> This booking info will go to admin section ( itinerary->website query ) tab
    -> from their admin will verify if they want to book or not, accordingly they will change the booking status
    -> In the Tour tab they will create a fresh booking by filling the form and will create a token for the tour.
    -> Now, on the website students and teacher will enter that token into the "add tour code popup" form after entering the token they can see the booked tour in the list;
    -> Now they can see the itinerary list on the same page 
    ->  Now Paid button will be visible to only teacher
    -> teacher will choose payment mode and method 
        -> if it is paid by students
            -> now student can see the paid button 
            -> its up to student how they are going to pay (cheque,cash or net )

        -> if Teacher payment paid py themself
            -> its up to teacher how they are going to pay (cheque,cash or net )

    -> if payment mode is cash or cheque then
        -> admin will change the status of payment mode
    -> after payment admin can view the payment details and also can change the payment status
    
    

--------------------------------------------------------------------
 -> WILL DO IT TOMORROW ( FORGOT TO DO IT TODAY )

    show message if student is unable to view the itinerary 
        -> display this message where paid icons is visible
            -> Please contact your school authority for viewing booked itinerary.
        
-> in admin section ( payment-> Students payment ( button ) rename it 'payment history') DONE

->students payment list  changed table structure where with new list design 
-> checked the payment flow where if student can choose payment mode of cash and cheque

-> will show you demo TOMORROW

okr 
-> there are some bugs like if student is not associated with that tour but if he enters the tour code in the pop us then that tour will be listed in his tour list 
which need to be fixed.
-> will work on email and sms notification there are many templates which need to be organised

-------------------------------------------
Tour
    bookedbuses
    bookedescorts
    bookedflights
    bookedtrains
    bookedhotels
    boookedrestaurants
    bookedsightseeings
    bookedusers
        -> user_id,tour_id,tour_code
            +
            tour_users
                ->tourid,userid,amount
            +
            userpayments
                -> all the payments details are gathered here
    Now bookedusers will be used to check payment details and users who are going on the tour, also we can validate travel code in the tour-list (frontend)
-------------------------------------------------------------


function allLetter(inputtxt){ 
var letters = /^[A-Za-z]+$/;
if(inputtxt.value.match(letters)){
    alert('Your name have accepted');
    return true;
}
\

^[A-Za-z]*$
^([A-Za-z]+[\s]*[\s]*)+$

Regular expression to avoid special characters in javascript
    ^[a-zA-Z][a-zA-Z0-9]*(?:\s+[a-zA-Z][a-zA-Z0-9]+)?$


avoid all special characters except spaces in a regex
    Regex. Replace(currentText, "[^0-9A-Za-z ,]", ",");

email, check domain name, should have one (.) 
match password


\S+@\S+\.\S+[a-z]{2,3}

show casing minim 8 -12 characters with one upper case,lowercase and special character
password : 
    var regularExpression = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/;


(?=.*[0-9]) - Assert a string has at least one number;
(?=.*[!@#$%^&*]) - Assert a string has at least one special character.


    /^            : Start
    (?=.{8,})        : Length
    (?=.*[a-zA-Z])   : Letters
    (?=.*\d)         : Digits
    (?=.*[!#$%&? "]) : Special characters
    $/              : End

    (/^
    (?=.*\d)                //should contain at least one digit
    (?=.*[a-z])             //should contain at least one lower case
    (?=.*[A-Z])             //should contain at least one upper case
    [a-zA-Z0-9]{8,}         //should contain at least 8 from the mentioned characters
    $/)

Example:-   /^(?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9]{7,}$/



success page redirect to tour list ( with success icon )

change validation error below the input field


send  mail and sms to user at time of boking success
check the full flow from booking to payment details
check if teacher has paid then all the students should should be able to access the  itinerary...


-----------------------------------------------------------------



Login types :
   student,teacher,incharge
   
   routes/
       Dashboard :      incharge,teacher,student
       tourList :       incharge,teacher,student
       Groupmembers :   incharge
       Edit profile :   incharge,teacher,student
       ChangePassword : incharge,teacher,student

----------------------------------------------
Incharge choose 
    -> by student payment mode
        ->  now how to handel those teachers who are not going to pay.
            (will they be able to see the itinerary or not )

                -> teacher paid or unpaid ( can view itinerary )
                -> but student can not view the itinerary without payment
    
    -> by teacher self
        -> if Incharge choose payment mode self then check the payment status 
            -> if payment status is not success then should i show the itinerary or not
                -> don't show weather he is teacher or student
            -> upaid teachers will be able to watch the itinerary or not 
--------------------------------
pyament method : 
    remove amount input box 
        -> add simple information 
            -> show no of pax (22 )
            -> show per head amount ( 1000)
            -> not paid ? (teacher  2 )
            -> total ( amount -> 20 * 1000 )

--------------------------------
remove no of pax from tour add,edit,view and from tours table
--------------------------------

in payment history 
    -> show student or teacher type ( member type )






