1. In the edit profile ( give checkbox for newsletter )(unsubscribe gbi newsletter)
    users:
        email,phoneno.
            (booking info )
            newsletter
                -> if(user.newsletter_stutus == 1){
                    send(newsletter_stutus)
                }
2. independent subscription for new user
    -> unsubscription module  apply on both
    -> send notification remender to each unsubscribed users onces in a month
----------------------------------------------------------
Table
    subscription
        -> user_id ( nullable )
        -> status ( 0/1 )
        -> created_at
        -> updated_at
------------------------------------------------------
Teacher, Student, Admin, Escort , Reservation , Account , Sales
------------------------------------------------------
Add  'message' box in the modal form of booking 
------------------------------------------------------
make profile image on top in the menu section after login
-----------------------------------------------------
add social media icons in menu section ( all )
-----------------------------------------
