1. In the edit profile ( give checkbox for newsletter )(unsubscribe gbi newsletter)
    users:
        email,phoneno.
            (booking info )
            newsletter
                -> if(user.newsletter_stutus == 1){
                    send(newsletter_stutus)
                }
2. independent subscription for new user
    -> unsubscription module  apply on both
    -> send notification remender to each unsubscribed users onces in a month
----------------------------------------------------------
Table
    subscription
        -> user_id ( nullable )
        -> status ( 0/1 )
        -> created_at
        -> updated_at
------------------------------------------------------
Teacher, Student, Admin, Escort , Reservation , Account , Sales
------------------------------------------------------
Add  'message' box in the modal form of booking 
------------------------------------------------------
make profile image on top in the menu section after login
-----------------------------------------------------
add social media icons in menu section ( all )
-----------------------------------------

cc avenue 
    set route 
    payment failure set route
    calculation set gst 

tour price -
    2000
        + 1.90% ( master card charge) 
            + 18% ( GST)
    
    2000 * 1.90% = 38
    38 * 18% = 6.84
    total = 48 + 6.84
    

    2000 + 44
        sevice fee = 44 ( show to user)
        send to ccavenue => 2044


--------------------------
today worrk
    -> Created component for contact us form ( to reduce code lines in contactus page)
    -> re-wrote address in contact us page ( it was written in table and body , i replaced it with row and column ) reduced css 
    -> 
--------------------------------------------------------------

encyclopedia ( bold font size ) - done
make bold title "mission and learn " in our story
remove all justify content center from all the css

------------------------------------------------


